# CryptoDash

./: Dockerfile  GEMINI.md  README.md  docker-compose.yml  start.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/cryptodash/: CryptoDashApplication.java
backend/src/main/java/com/cryptodash/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/cryptodash/controller/: AuthController.java  CryptoController.java  FavoritesController.java  GlobalExceptionHandler.java  HistoryController.java  LeaderboardController.java  WalletController.java
backend/src/main/java/com/cryptodash/dto/: AuthResponse.java  BuySellRequest.java  DepositRequest.java  KlineDto.java  LeaderboardEntryDto.java  LoginRequest.java  LoginResponse.java  PerformancePointDto.java  PnlSummaryDto.java  PriceTickDto.java  ProfileResponse.java  RegisterRequest.java  SendCryptoRequest.java  TransactionDto.java  TwoFactorDisableRequest.java  TwoFactorEnableRequest.java  TwoFactorSetupResponse.java  TwoFactorStatusResponse.java  TwoFactorVerifyRequest.java  UpdateProfileRequest.java  WalletPositionDto.java  WalletSummaryDto.java
backend/src/main/java/com/cryptodash/entity/: BackupCode.java  PortfolioSnapshot.java  Transaction.java  User.java  UserFavorite.java  WalletPosition.java
backend/src/main/java/com/cryptodash/repository/: BackupCodeRepository.java  PortfolioSnapshotRepository.java  TransactionRepository.java  UserFavoriteRepository.java  UserRepository.java  WalletPositionRepository.java
backend/src/main/java/com/cryptodash/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/cryptodash/service/: AuthService.java  CoinGeckoMarketChartService.java  FavoriteService.java  PortfolioSnapshotScheduler.java  PortfolioSnapshotService.java  PriceService.java  TwoFactorService.java  WalletService.java
backend/src/main/resources/: application-dev-h2.yml  application-dev.yml  application.yml
backend/src/test/java/com/cryptodash/config/: WebSocketIntegrationTest.java
backend/src/test/java/com/cryptodash/controller/: AuthControllerTest.java  CryptoControllerTest.java  FavoritesControllerTest.java  GlobalExceptionHandlerTest.java  HistoryControllerTest.java  LeaderboardControllerTest.java  WalletControllerTest.java
backend/src/test/java/com/cryptodash/e2e/: AuthE2ETest.java  FavoritesE2ETest.java  HistoryE2ETest.java  LeaderboardE2ETest.java  NavigationE2ETest.java  P2PTransferE2ETest.java  SeleniumBaseTest.java  TradingE2ETest.java  TwoFactorE2ETest.java  WalletE2ETest.java
backend/src/test/java/com/cryptodash/integration/: BackendIntegrationTest.java
backend/src/test/java/com/cryptodash/security/: JwtServiceTest.java
backend/src/test/java/com/cryptodash/service/: AuthServiceTest.java  CoinGeckoMarketChartServiceTest.java  FavoriteServiceTest.java  PortfolioSnapshotServiceTest.java  PriceServiceTest.java  TwoFactorServiceTest.java  WalletServiceTest.java
backend/src/test/resources/: application.yml
e2e/: cypress.config.ts  package-lock.json  package.json
e2e/cypress/: tsconfig.json
e2e/cypress/e2e/: dashboard.cy.ts
e2e/cypress/support/: e2e.ts
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: global-polyfills.ts  index.html  main.ts  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/core/constants/: crypto-icons.ts
frontend/src/app/core/guards/: guest.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  kline.model.ts  price-tick.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  price-stream.service.spec.ts  price-stream.service.ts
frontend/src/app/features/auth/: login.component.ts  register.component.ts
frontend/src/app/features/dashboard/: crypto-detail.component.ts  dashboard.component.ts
frontend/src/app/features/history/: history.component.ts
frontend/src/app/features/leaderboard/: leaderboard.component.ts
frontend/src/app/features/settings/: settings.component.ts
frontend/src/app/features/wallet/: wallet.component.ts
frontend/src/app/layout/main-layout/: main-layout.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.ts
